1.	public class DuplicateElement {  
2.	    public static void main(String[] args) {      
3.	          
4.	        //Initialize array   
5.	        int [] arr = new int [] {1, 2, 3, 4, 2, 7, 8, 8, 3};   
6.	          
7.	        System.out.println("Duplicate elements in given array: ");  
8.	        //Searches for duplicate element  
9.	        for(int i = 0; i < arr.length; i++) {  
10.	            for(int j = i + 1; j < arr.length; j++) {  
11.	                if(arr[i] == arr[j])  
12.	                    System.out.println(arr[j]);  
13.	            }  
14.	        }  
15.	    }  
16.	}  
